public class Main {
	
	public static void main(String[] args) {
		int[] a = {1, 2, 3, 4, 5, 6, 7, 8, 9};
		f(a, 8, "", 110);
	}

	private static void f(int[] a, int n, String string, int sum) {
		
		if (n == 0) {
			if (a[0] == sum) {
				System.out.println(a[0] + string);
			}
			return;
		}

		f(a, n - 1, "+" + a[n] + string, sum - a[n]);   // 加法运算
		f(a, n - 1, "-" + a[n] + string, sum + a[n]);   // 减法运算
		int old = a[n - 1];
		a[n - 1] = Integer.parseInt("" + a[n - 1] + a[n]);  //两个数拼接为一个数
		f(a, n - 1, string, sum);
		a[n - 1] = old;  //回溯
	}
}
