import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		int n = input.nextInt();
		int[] arr = new int[n];
		for (int i = 0; i < n; i++) {
			arr[i] = input.nextInt();
		}
		
		int[] ans = new int[n];
		int j = 0;
		for (int i = 0; i < n; i++) {
			if (arr[i] != 0) {
				ans[j] = arr[i];
				j++;
			}
		}
		
		for (int w = j; w < n; w++) {
			ans[w] = 0;
		}
		
		for (int an : ans) {
			System.out.println(an);
		}
	}
} 
