import java.util.Scanner;

public class Main {    
	
	public static void main(String[] args) {
		int[] m ={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1};
		Scanner input = new Scanner(System.in);
		int T = input.nextInt();
		int[] next = new int[T];
		for(int i = 0; i < T; i++) {
			
			int a = input.nextInt();
			int b = input.nextInt();
			
			for (int j = 0; j < 29; j++) {
				if (m[j] == a & m[j+1] == b & j < 27) {
					next[i] = m[j+2];
				} else if (a == m[29] & b == m[0]) {
					next[i] = m[1];
				} else if (m[27] == a & m[28] == b) {
					next[i] = m[29];
				}
			}
		}
		for (int i : next) {
			System.out.println(i);
		}
		
		input.close();
	}
	
}
