//尼姆堆 模2加(异或)解法  
/*
 *    10
 *   101
 *  1100
 *  1110
 * ------
 *  0101
 * 异或结果为0则输
 */
class Main2 {
	
	public static void main(String[] args) {
		int[] a = {2, 5, 12, 14};
		fun(a);
	}

	public static void fun(int[] a) {
		int sum = 0;
		for (int i = 0; i < a.length; i++) {
			sum ^= a[i];
		}
		if (sum == 0) {
			System.out.println("输");
			return;
		}
		
		for (int i = 0; i < a.length; i++) {
			int x = sum ^ a[i];
			
			if (x <= a[i]) {
				System.out.println(a[i] + " ----> " + x);
			}
		}
	}
}
