import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		int a = input.nextInt();
		int b = input.nextInt();
		int c = input.nextInt();
		int temp = 0;
		//从小到大排序  c < b < a
		if (a < b) {
			temp = a;
			a = b;
			b = temp;
		}
		if (a < c) {
			temp = a;
			a = c;
			c = temp;
		}
		if (b < c) {
			temp = b;
			b = c;
			c = temp;
		}
		int num = 0;
		
		if ((b - c)%2 == 0) {
			num = (b-c)/2 + num;   
			c = b;
		}else if ((b - c)%2 == 1){
			a++;
			c++;
			num++;
			num = (b-c)/2 + num; 
		}
		num = num + a - b;
		System.out.println(num);
	}
}
