public class Main {
	public static void main(String[] args) {

		int[] data = {2, 3, 1};     //每个元素的最大个数 限制条件
		int[] x = new int[data.length];     //每个元素取几个
		
		fun(data, x, 0, 3);
	}

	public static void fun(int[] data, int[] x, int k, int goal) {  //k: 当前考虑的数的下标  goal:距离目标的剩余个数

		if (k == x.length) {
			if (goal == 0) 
				work(x);
			return;
		}
		
		for (int i = 0; i <= Math.min(data[k], goal); i++) {
			x[k] = i;
			fun(data, x, k + 1, goal - i);   //试探
		}
		x[k] = 0;   //回溯	
	}

	public static void work(int[] x) {

		for (int i = 0; i < x.length; i++) {
			for (int j = 0; j < x[i]; j++) {  //x[i]表示第i项的数最高出现几次
				System.out.print((char)('A' + i));
			}
		}
		System.out.println();
	}
}
