//剑指 Offer 05. 替换空格
//请实现一个函数，把字符串 s 中的每个空格替换成"%20"。
//
// 
//
//示例 1：
//
//输入：s = "We are happy."
//输出："We%20are%20happy."
// 
//
//限制：
//
//0 <= s 的长度 <= 10000
//https://leetcode-cn.com/problems/ti-huan-kong-ge-lcof/submissions/
class Solution {
    public String replaceSpace(String s) {
        if(s == null || s.length() == 0) {
            return s;
        }
        return s.replace(" ", "%20");
    }
} 
//执行结果： 通过
//执行用时： 0 ms , 在所有 Java 提交中击败了 100.00% 的用户
//内存消耗： 36.1 MB , 在所有 Java 提交中击败了 71.81% 的用户
