import java.util.Scanner;

public class Main {

	public static void main(String[] args) {

		Scanner input = new Scanner(System.in);
		int n = input.nextInt();
		int[] a = new int[n];
		int sum = 0;
		for (int i = 0; i < n; i++) {
			a[i] = input.nextInt();
			sum += a[i];
		}
		
		int max = a[0];
		int min = a[0];
		
		for (int i = 1; i < n; i++) {
			max = max > a[i] ? max : a[i];
			min = min < a[i] ? min : a[i];
		}
		
		System.out.println(max);
		System.out.println(min);
		System.out.println(sum);
		input.close();
	}

}
