import java.util.Scanner;

public class Main {

	public static void main(String[] args) {

		Scanner input = new Scanner(System.in);  
		int n = input.nextInt();   
		for (int i = 10000; i <= 999999; i++) {
			int num = CircleNumber(i);
			
			if (num != 0) {
				int number = num;
				int sum = num%10;
				while (num/10 > 0) {
					num /= 10;
					sum += num%10;
				}
				if (sum == n) {
					System.out.println(number);
				}
			}
		}
		input.close();
	}

	public static int CircleNumber(int i) {
		int m = i, t = 0;
		
		for (m = i; m > 0; m/=10) {
			t = t*10 + m%10;
		}
		if (t == i) {
			return i;
		}else {
			return 0;
		}
	}
}
