package com.striner.test;

import java.util.*;

public class ThreeSum15 {

    // 15. 三数之和
    //给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有和为 0 且不重复的三元组。
    //
    //注意：答案中不可以包含重复的三元组。
    //
    //示例 1：
    //输入：nums = [-1,0,1,2,-1,-4]
    //输出：[[-1,-1,2],[-1,0,1]]
    //
    //示例 2：
    //输入：nums = []
    //输出：[]
    //
    //示例 3：
    //输入：nums = [0]
    //输出：[]
    //
    //提示：
    //0 <= nums.length <= 3000
    //-105 <= nums[i] <= 105
    // https://leetcode-cn.com/problems/3sum/submissions/
    public static void main(String[] args) {

        int[] nums = new int[]{-1, 0, 1, 2, -1, -4};
        ThreeSum15 threeSum = new ThreeSum15();
        List<List<Integer>> lists = threeSum.threeSum(nums);
        lists.forEach(System.out::println);
    }

    public List<List<Integer>> threeSum(int[] nums) {

        List<List<Integer>> result = new ArrayList<>();

        if (nums.length >= 3) {

            Arrays.sort(nums);

            for (int k = 0; k < nums.length; k++) {

                if(nums[k] > 0) break;
                if(k > 0 && nums[k] == nums[k-1]) continue;

                int i = k + 1;
                int j = nums.length - 1;

                while (i < j) {

                    if (k == i) i++;
                    if (k == j) j--;
                    if (i == j) continue;

                    int num = nums[i] + nums[j];
                    if (num < -nums[k]) i++;
                    if (num > -nums[k]) j--;
                    if (num == -nums[k]) {

                        List<Integer> list = new ArrayList<>();
                        list.add(nums[k]);
                        list.add(nums[i]);
                        list.add(nums[j]);
                        result.add(list);
                        while (i < j && nums[i] == nums[i + 1]) i++;
                        while (i < j && nums[j] == nums[j - 1]) j--;
                        i++;
                        j--;
                    }
                }
            }
        }
        return result;
    }
}
