import java.util.Scanner;

public class Main {

	public static void main(String[] args) {

		Scanner input = new Scanner(System.in);
		int n = input.nextInt();
		int[][] a = new int[n][n];
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < i+1; j++) {
				if ((i == 0) || (j == 0) || (i == j)) {
					a[i][j] = 1;
					System.out.print(a[i][j] + " ");
				} else {
					a[i][j] = a[i-1][j] + a[i-1][j-1];
					System.out.print(a[i][j] + " ");
				}
			}
			System.out.println();
		}
		
		input.close();
	}

}
